{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\73469\\Desktop\\webgpu-llm-chat\\dev-server.bat"],
      "port": 5173
    }
  ]
}
